
[corona]
coldPath = $SPLUNK_DB\corona\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\corona\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\corona\thaweddb
