
[corona]
coldPath = $SPLUNK_DB\corona\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\corona\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\corona\thaweddb

[dailycorona]
coldPath = $SPLUNK_DB\dailycorona\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\dailycorona\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\dailycorona\thaweddb
